<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca de Cracko Studio</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
     <header style="background-color: black; height: 90px;">
        <div class="left">
            <img src="logopng.png" style="
    margin: 30px 40px;
    scale: 0.9;
" alt="">
        </div>

        <div class="right">
            <a href="index.html">
            <button>INICIO</button>
            </a>
            <button>ACERCA DE</button>
            <a href="tienda.html">
                <button class="botontienda">
                    <img id="cart" src="shopping-cart.png" style="width:0px;" alt="">TIENDA
                </button>
            </a>

            <a href="contacto.html">
                <button class="contacto">
                    <img id="telefono" width="0px" src="phone-call-auricular-symbol-in-black_icon-icons.com_56483.png"
                        alt="">
                    CONTACTO
                </button>
            </a>
        </div>
    </header>

    <main style="color: white; margin: 40px; font-family: sans-serif;">
        <h1 style="font-family: sans-serif; padding: 10px 20px; ">Acerca de Cracko Studio</h1>
        <p style="font-family: sans-serif; padding: 0px 20px;">En Cracko Studio nos especializamos en la creación de overlays personalizados para streamers, ofreciendo soluciones únicas que ayudan a los creadores de contenido a destacar y retener a su audiencia.</p>
    
        <h2>Equipo</h2>

        <h3>Alec, el fundador</h3>
        <p>Alec és una chico joven de 22 años que siempre la ha gustado el mundo audiovisual y el ayudar a gente. Por eso creó Cracko Studio para poder hacer que los streamers pequeños puedan tener una oportunidad para crecer een el mundo del streaming</p>
    
    </main>
</body>
</html>